/* ================ */
/* CSS Variables */
/* ================ */
:root {
  --primary: #111;
  --secondary: #d4af37;
  --text: #333;
  --light: #f9f9f9;
}

/* ================ */
/* Base Styles */
/* ================ */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--light);
  color: var(--text);
  line-height: 1.6;
}

/* ================ */
/* Header */
/* ================ */
header {
  background-color: var(--primary);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-container {
  height: 60px;
}

.logo {
  height: 100%;
  width: auto;
  max-width: 180px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

nav {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--secondary);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* ================ */
/* Hero Section */
/* ================ */
.hero {
  text-align: center;
  padding: 5rem 1rem;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
              url('https://images.unsplash.com/photo-1602332250027-b7c2d5e190ab') center/cover no-repeat;
  color: white;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
}

.cta-button {
  background-color: var(--secondary);
  color: var(--primary);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}

.cta-button:hover {
  background-color: white;
  transform: translateY(-2px);
}

/* ================ */
/* Services Section */
/* ================ */
.section {
  padding: 3rem 1rem;
  max-width: 900px;
  margin: 0 auto;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
}

.section h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: var(--secondary);
  margin: 0.5rem auto 0;
}

.services ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.services li {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.services li:hover {
  transform: translateY(-5px);
}

.services li strong {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: var(--primary);
}

.services li p {
  margin: 0.5rem 0;
}

.services li em {
  color: #666;
  font-size: 0.9rem;
}

.service-icon {
  font-size: 1.5rem;
  color: var(--secondary);
  margin-bottom: 0.5rem;
}

.condition-note {
  color: #666;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px dashed #ddd;
}

/* ================ */
/* Calendly Booking */
/* ================ */
.calendly-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  margin: 0 auto;
  max-width: 900px;
}

.calendly-inline-widget {
  border-radius: 8px;
  overflow: hidden;
}

.calendar-note {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  margin-top: 1rem;
}

/* ================ */
/* Footer */
/* ================ */
footer {
  text-align: center;
  padding: 3rem 1rem;
  background-color: var(--primary);
  color: white;
}

.footer-content {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  text-align: left;
}

.footer-section h3 {
  color: var(--secondary);
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social-links a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--secondary);
}

.copyright {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}

/* ================ */
/* Mobile Styles */
/* ================ */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }
  
  nav {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }
  
  nav.show {
    display: flex;
  }
  
  nav a {
    margin: 0.5rem 0;
    text-align: center;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .logo-container {
    height: 50px;
  }
  
  .logo {
    max-width: 150px;
  }
  
  .hero {
    padding: 3rem 1rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .services ul {
    grid-template-columns: 1fr;
  }
  
  .calendly-inline-widget {
    height: 700px !important;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
